{
  "root": true,
  "env": {
    "browser": false,
    "node": true,
    "es2022": true
  },
  "globals": {
    "readJsonIfExists": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-console": "off",
    "no-constant-condition": ["warn", { "checkLoops": false }]
  },
  "overrides": [
    {
      "files": ["src/**/*.js"],
      "env": {
        "browser": true,
        "node": false
      }
    },
    {
      "files": ["src/**/*.jsx"],
      "env": {
        "browser": true,
        "node": false
      },
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "plugins": ["react", "react-hooks"],
      "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-no-target-blank": "warn",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-undef": "error"
      }
    }
  ]
}
